GOOGLE_API_KEY="AIzaSyCeliXLEqhlyp5s0YSqVRY_Rxef7n2iakY"
CX_ID="a2a632fdde7cf45c1"
# OPENAI_API_KEY="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"
